/* Professional Dark reference skin. Runtime theme is generated by app/ui/theme_manager.py. */
QWidget { background: #0B1120; color: #F8FAFC; }
QFrame#AppSidebar { background: #020617; border: 1px solid #334155; border-radius: 20px; }
QLabel#BrandTitle { color: #E2E8F0; font-weight: 800; }
QPushButton#NavButton { color: #E2E8F0; background: transparent; text-align: left; border-radius: 12px; }
QPushButton#NavButton:checked { background: #3B82F6; color: #FFFFFF; }
QFrame#MetricCard, QFrame#SettingsSection, QFrame#DashboardFilterPanel { background: #111827; border: 1px solid #334155; border-radius: 18px; }
QTableView, QTableWidget { background: #111827; alternate-background-color: #1E293B; gridline-color: #334155; }
QHeaderView::section { background: #1E293B; color: #F8FAFC; font-weight: 800; }
QLineEdit, QTextEdit, QComboBox, QSpinBox { background: #0F172A; border: 1px solid #334155; border-radius: 10px; padding: 8px; }
QPushButton { background: #3B82F6; color: #FFFFFF; border-radius: 10px; padding: 9px 16px; font-weight: 800; }
QPushButton:hover { background: #60A5FA; }
QLabel#MutedText { color: #94A3B8; }
