/* Professional Light reference skin. Runtime theme is generated by app/ui/theme_manager.py. */
QWidget { background: #F5F7FB; color: #0F172A; }
QFrame#AppSidebar { background: #0F172A; border-radius: 20px; }
QLabel#BrandTitle { color: #E5E7EB; font-weight: 800; }
QPushButton#NavButton { color: #E5E7EB; background: transparent; text-align: left; border-radius: 12px; }
QPushButton#NavButton:checked { background: #2563EB; color: #FFFFFF; }
QFrame#MetricCard, QFrame#SettingsSection, QFrame#DashboardFilterPanel { background: #FFFFFF; border: 1px solid #D7DEE8; border-radius: 18px; }
QTableView, QTableWidget { background: #FFFFFF; alternate-background-color: #F8FAFC; gridline-color: #E5E7EB; }
QHeaderView::section { background: #EAF1FF; color: #0F172A; font-weight: 800; }
QLineEdit, QTextEdit, QComboBox, QSpinBox { background: #FFFFFF; border: 1px solid #CBD5E1; border-radius: 10px; padding: 8px; }
QPushButton { background: #2563EB; color: #FFFFFF; border-radius: 10px; padding: 9px 16px; font-weight: 800; }
QPushButton:hover { background: #1D4ED8; }
QLabel#MutedText { color: #64748B; }
