/* === GST AUDIT PRO v9.0 — CORE CORRECTNESS HARDENING THEME ===
   Static reference stylesheet. Runtime themes are generated by app/ui/theme_manager.py.
   This file intentionally uses Qt-supported stylesheet properties only. */

* {
    font-family: "Segoe UI Variable", "Segoe UI", system-ui, sans-serif;
}

QMainWindow, QDialog, QWidget {
    background: #f8fafc;
    color: #0f172a;
}

QFrame#MetricCard {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 24px;
}

QFrame#MetricCard:hover {
    border: 1px solid #3b82f6;
    background: #f8fbff;
}

QLabel#MetricLabel {
    color: #64748b;
    font-size: 14px;
    font-weight: 700;
}

QLabel#MetricValue {
    color: #0f172a;
    font-size: 34px;
    font-weight: 800;
}

QLabel#MetricSubtext {
    color: #64748b;
    font-size: 13px;
}

QLabel#MetricDelta {
    color: #10b981;
    font-size: 13px;
    font-weight: 700;
}

QFrame#DashboardFilterPanel,
QFrame#AuditStatusPanel,
QFrame#NextActionCard,
QFrame#DetailPanel {
    background: #ffffff;
    border: 1px solid #dfe7f2;
    border-radius: 18px;
}

QFrame#NextActionCard {
    border-left: 5px solid #2563eb;
}

QTableView, QTableWidget {
    background: #ffffff;
    border: 1px solid #dfe7f2;
    border-radius: 16px;
    gridline-color: #eef2f7;
    selection-background-color: #eaf2ff;
    selection-color: #1e40af;
    alternate-background-color: #fbfdff;
}

QTableView::item, QTableWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid #f1f5f9;
}

QHeaderView::section {
    background: #edf4ff;
    color: #0f172a;
    padding: 12px;
    border: none;
    border-bottom: 1px solid #dfe7f2;
    font-weight: 800;
}

QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateEdit {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 9px 11px;
    selection-background-color: #dbeafe;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #2563eb;
    background: #ffffff;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2563eb, stop:1 #1d4ed8);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 11px 24px;
    font-weight: 700;
    font-size: 14px;
}

QPushButton:hover {
    background: #1e40af;
}

QPushButton:pressed {
    background: #1e3a8a;
}

QPushButton:disabled {
    background: #cbd5e1;
    color: #64748b;
}

QLabel#StatusChip {
    border-radius: 9999px;
    padding: 6px 18px;
    font-weight: 800;
    font-size: 13px;
}

QLabel#StatusChip[variant="success"] {
    background: #ecfdf5;
    color: #047857;
    border: 1px solid #10b981;
}

QLabel#StatusChip[variant="warning"] {
    background: #fffbeb;
    color: #b45309;
    border: 1px solid #f59e0b;
}

QLabel#StatusChip[variant="error"], QLabel#StatusChip[variant="danger"] {
    background: #fef2f2;
    color: #b91c1c;
    border: 1px solid #ef4444;
}

QLabel#StatusChip[variant="info"] {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #3b82f6;
}

QLabel#StatusChip[variant="neutral"] {
    background: #f9fafb;
    color: #4b5563;
    border: 1px solid #d1d5db;
}

QScrollArea#DashboardScrollArea {
    background: #f8fafc;
    border: 0px;
}

QWidget#DashboardContent {
    background: #f8fafc;
}

QFrame#ChartsSection, QSplitter#DashboardDrilldownSplitter {
    background: transparent;
    border: 0px;
}

QLabel#ModeHelpText {
    background: #f8fbff;
    color: #1e3a8a;
    border: 1px solid #dbe7fb;
    border-radius: 12px;
    padding: 8px 12px;
    font-weight: 650;
}

QWidget#DashboardFilterBody {
    background: #fbfdff;
    border: 1px solid #edf2f7;
    border-radius: 14px;
    padding: 8px;
}

/* Guided dashboard quick filters */
QFrame#QuickAccessPanel {
    background: #fbfdff;
    border: 1px solid #dfe7f2;
    border-radius: 14px;
}
QLabel#TinyLabel {
    color: #64748b;
    font-weight: 800;
}
QScrollArea#ChipScroll, QWidget#ChipBar {
    background: transparent;
    border: none;
}
QPushButton#QuickFilterChip {
    background: white;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 9999px;
    padding: 5px 10px;
    font-weight: 750;
}
QPushButton#QuickFilterChip:checked {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* Guided multi-select search cards */
QFrame#GuidedSelectCard {
    background: #f8fbff;
    border: 1px solid #dbeafe;
    border-radius: 16px;
}
QLabel#GuidedSelectTitle {
    color: #0f172a;
    font-weight: 850;
}
QLabel#GuidedSelectCount {
    color: #2563eb;
    background: #ffffff;
    border: 1px solid #bfdbfe;
    border-radius: 9999px;
    padding: 3px 8px;
    font-weight: 800;
}
QFrame#CompactSearchSelector {
    background: transparent;
    border: none;
}
QLabel#CompactFilterStatus {
    color: #64748b;
    font-size: 12px;
    font-weight: 650;
    padding-left: 2px;
}
QFrame#GuidedValueBox {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
}
QFrame#GuidedValueBox[focused="true"] {
    background: #ffffff;
    border: 1px solid #2563eb;
}
QLineEdit#GuidedSearchInput {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px 10px;
    font-weight: 650;
}
QLineEdit#GuidedSearchInput:focus {
    border: 0px;
    background: transparent;
}
QDialog#FilterPopupPanel {
    background: #ffffff;
    border: 1px solid #dbe3f0;
    border-radius: 16px;
}
QLineEdit#FilterPopupSearch {
    background: #f8fbff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    padding: 10px 12px;
    font-weight: 650;
}
QLineEdit#FilterPopupSearch:focus {
    border-color: #2563eb;
    background: #ffffff;
}
QFrame#FilterPopupActionRow {
    background: #f8fbff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}
QScrollArea#FilterPopupScroll {
    background: #ffffff;
    border: none;
}
QScrollArea#FilterPopupScroll > QWidget,
QScrollArea#FilterPopupScroll QWidget#qt_scrollarea_viewport,
QWidget#FilterPopupScrollContent {
    background: #ffffff;
    border: none;
}
QFrame#FilterOptionRow {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}
QFrame#FilterOptionRow:hover {
    border-color: #bfdbfe;
    background: #f8fbff;
}
QFrame#FilterOptionRow[checked="true"] {
    background: #f0f7ff;
    border: 1px solid #bfdbfe;
}
QCheckBox#FilterOptionCheckbox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #94a3b8;
    border-radius: 6px;
    background: #ffffff;
}
QCheckBox#FilterOptionCheckbox::indicator:checked {
    border-color: #2563eb;
    background: #2563eb;
}
QLabel#FilterOptionName {
    color: #0f172a;
    font-weight: 650;
}
QLabel#FilterOptionCount, QLabel#FilterPopupCount {
    color: #475569;
    background: #ffffff;
    border: 1px solid #dbe3f0;
    border-radius: 9999px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 750;
}
QLabel#FilterPopupStatus {
    color: #334155;
    font-weight: 700;
}
QLabel#FilterPopupEmpty {
    color: #64748b;
    padding: 12px 4px;
}
QFrame#InlineSuggestionPopup {
    background: #ffffff;
    border: 1px solid #bfdbfe;
    border-radius: 14px;
}
QListWidget#InlineSuggestionList {
    background: #ffffff;
    border: none;
    outline: 0px;
    font-weight: 650;
}
QListWidget#InlineSuggestionList::item {
    padding: 8px 10px;
    border-radius: 10px;
}
QListWidget#InlineSuggestionList::item:hover,
QListWidget#InlineSuggestionList::item:selected {
    background: #eff6ff;
    color: #1d4ed8;
}
QPushButton#SuggestionOpenFullButton {
    background: #f8fbff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 800;
}
QPushButton#SuggestionOpenFullButton:hover {
    background: #eff6ff;
    border-color: #2563eb;
}
QPushButton#FilterPopupGhostButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: 800;
    min-width: 72px;
}
QPushButton#FilterPopupApplyButton {
    background: #2563eb;
    color: white;
    border: 1px solid #2563eb;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: 800;
    min-width: 72px;
}
QPushButton#FilterPopupGhostButton:hover {
    border-color: #2563eb;
    color: #2563eb;
}
QPushButton#FilterPopupApplyButton:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}
QPushButton#PickerDropButton {
    background: transparent;
    color: #0f172a;
    border: 0px;
    border-left: 1px solid #cbd5e1;
    border-radius: 0px;
    padding: 0px;
    font-weight: 900;
    min-width: 36px;
    max-width: 38px;
}
QPushButton#PickerDropButton:hover {
    background: #eff6ff;
    border-left: 1px solid #bfdbfe;
    color: #2563eb;
}
QPushButton#PickerDropButton:pressed {
    background: #dbeafe;
    color: #2563eb;
}
QListWidget#GuidedSuggestionList {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 4px;
}
QPushButton#MiniActionButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 9999px;
    padding: 5px 10px;
    font-weight: 800;
}
QPushButton#SelectedFilterChip {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
    border-radius: 9999px;
    padding: 3px 8px;
    font-weight: 800;
}
QLabel#EmptyChipHint {
    color: #64748b;
    font-weight: 650;
}

/* v9.8 workflow polish */
QFrame#ReconciliationCard {
    background: #ffffff;
    border: 1px solid #dfe7f2;
    border-radius: 16px;
}
QPushButton#SecondaryButton, QPushButton#LinkButton, QPushButton#DangerOutlineButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
}
QPushButton#SecondaryButton:hover, QPushButton#LinkButton:hover {
    border-color: #2563eb;
    color: #2563eb;
    background: #eff6ff;
}
QPushButton#DangerOutlineButton {
    color: #b91c1c;
    border-color: #fecaca;
}
QPushButton#DangerOutlineButton:hover {
    color: #ffffff;
    background: #dc2626;
    border-color: #dc2626;
}
QPushButton#PrimaryActionButton {
    font-weight: 900;
}
QDialog#BulkReviewDialog {
    background: #ffffff;
}
QFrame#StatusPanel {
    background: #ffffff;
    border: 1px solid #dfe7f2;
    border-radius: 16px;
}

/* v9.9.6 decision-first dashboard upgrades */
QFrame#DashboardDecisionCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #eff6ff, stop:1 #ffffff);
    border: 1px solid #bfdbfe;
    border-left: 6px solid #2563eb;
    border-radius: 18px;
}
QLabel#DashboardDecisionTitle {
    color: #0f172a;
    font-size: 22px;
    font-weight: 900;
}
QLabel#DashboardDecisionText, QLabel#DashboardMiniText {
    color: #475569;
    font-weight: 650;
    line-height: 1.35;
}
QFrame#DashboardMiniPanel {
    background: #ffffff;
    border: 1px solid #dbe7f3;
    border-radius: 16px;
}
QFrame#DashboardIssuePanel {
    background: #ffffff;
    border: 1px solid #dbe7f3;
    border-radius: 18px;
}
QFrame#DashboardIssueCard {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
}
QFrame#DashboardIssueCard:hover {
    background: #f8fbff;
    border-color: #bfdbfe;
}
QLabel#DashboardIssueNumber {
    color: #0f172a;
    font-size: 24px;
    font-weight: 950;
}
