/* Legacy compatibility stylesheet.
   The active application theme is generated by app/ui/theme_manager.py.
   This file remains as a safe fallback for external launchers/tests that still load app/resources/style.qss. */
QWidget { font-family: "Segoe UI", Arial, sans-serif; font-size: 10.5pt; background: #F5F7FB; color: #0F172A; }
QMainWindow { background: #F5F7FB; }
QFrame#AppSidebar { background: #0F172A; border-radius: 18px; }
QLabel#BrandTitle { color: #E5E7EB; font-size: 18pt; font-weight: 850; }
QLabel#BrandSubtitle { color: #94A3B8; }
QPushButton#NavButton { background: transparent; color: #E5E7EB; border: 0; border-radius: 11px; padding: 10px 14px; text-align: left; font-weight: 750; }
QPushButton#NavButton:checked { background: #2563EB; color: #FFFFFF; }
QTabWidget::pane { border: 1px solid #D7DEE8; background: #FFFFFF; border-radius: 18px; }
QFrame#MetricCard, QFrame#SettingsSection, QFrame#DashboardFilterPanel, QFrame#AuditStatusPanel, QFrame#NextActionCard, QFrame#DetailPanel { background: #FFFFFF; border: 1px solid #D7DEE8; border-radius: 18px; }
QFrame#NextActionCard { border-left: 5px solid #2563EB; }
QPushButton { background: #2563EB; color: white; border: 1px solid #2563EB; border-radius: 10px; padding: 9px 16px; font-weight: 800; }
QPushButton:hover { background: #1D4ED8; }
QPushButton#SecondaryButton { background: #FFFFFF; color: #0F172A; border: 1px solid #CBD5E1; }
QPushButton#DangerOutlineButton { background: #FFFFFF; color: #B91C1C; border: 1px solid #FCA5A5; }
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateEdit, QTableWidget, QTableView { background: #FFFFFF; border: 1px solid #CBD5E1; border-radius: 10px; padding: 8px; selection-background-color: #DBEAFE; }
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus { border: 1px solid #2563EB; }
QTableView, QTableWidget { gridline-color: #E5E7EB; alternate-background-color: #F8FAFC; }
QTableView::item, QTableWidget::item { padding: 10px 8px; border-bottom: 1px solid #F1F5F9; }
QHeaderView::section { background: #EAF1FF; color: #0F172A; padding: 10px; border: 0; border-bottom: 1px solid #D7DEE8; font-weight: 800; }
QLabel#PageTitle { font-size: 24pt; font-weight: 850; color: #0F172A; }
QLabel#SectionTitle { font-size: 14pt; font-weight: 800; color: #0F172A; }
QLabel#MutedText { color: #64748B; }
QLabel#SummaryCards { background: #FFFFFF; border: 1px solid #D7DEE8; border-radius: 16px; padding: 14px; font-weight: 650; }
QLabel#StatusChip { border-radius: 9999px; padding: 6px 16px; font-weight: 850; background: #EEF2F7; color: #0F172A; border: 1px solid #CBD5E1; }
QLabel#StatusChip[variant="success"] { background: #16A34A; color: white; border-color: #16A34A; }
QLabel#StatusChip[variant="warning"] { background: #F59E0B; color: #111827; border-color: #F59E0B; }
QLabel#StatusChip[variant="error"], QLabel#StatusChip[variant="danger"] { background: #DC2626; color: white; border-color: #DC2626; }
QLabel#StatusChip[variant="info"] { background: #2563EB; color: white; border-color: #2563EB; }
